# TesteSicredi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andriuswill/testesicredi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriuswill/testesicredi/: MainActivity.kt  TestSicredi.kt
app/src/main/java/com/andriuswill/testesicredi/data/exceptions/: NoInternetException.kt
app/src/main/java/com/andriuswill/testesicredi/data/models/: CheckinRequest.kt  Cupon.kt  Event.kt  People.kt
app/src/main/java/com/andriuswill/testesicredi/data/network/: ApiBuilder.kt  AppServices.kt
app/src/main/java/com/andriuswill/testesicredi/domain/di/: PresentersModule.kt  UseCaseModule.kt
app/src/main/java/com/andriuswill/testesicredi/domain/extensions/: LongExtensions.kt  ViewExtensions.kt
app/src/main/java/com/andriuswill/testesicredi/domain/listener/: EventCheckinListener.kt  EventClickListener.kt
app/src/main/java/com/andriuswill/testesicredi/domain/usecases/: BaseUseCase.kt  EventsUseCase.kt  EventsUseCaseImpl.kt  RequestExceptionUseCase.kt  RequestExceptionUseCaseImpl.kt
app/src/main/java/com/andriuswill/testesicredi/presentantion/base/: BasePresenter.kt  BaseView.kt  RootActivity.kt  RootDialogFragment.kt
app/src/main/java/com/andriuswill/testesicredi/presentantion/ui/eventDetail/: EventDetailActivity.kt  EventDetailPresenter.kt  EventDetailView.kt
app/src/main/java/com/andriuswill/testesicredi/presentantion/ui/eventDetail/adapters/: PeopleAdapter.kt
app/src/main/java/com/andriuswill/testesicredi/presentantion/ui/eventDetail/checkinDialog/: CheckinDialogFragment.kt  CheckinPresenter.kt  CheckinView.kt
app/src/main/java/com/andriuswill/testesicredi/presentantion/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/andriuswill/testesicredi/presentention/ui/base/: BasePresenter.kt  BaseView.kt  RootActivity.kt  RootDialogFragment.kt
app/src/main/java/com/andriuswill/testesicredi/presentention/ui/eventDetail/: EventDetailActivity.kt  EventDetailPresenter.kt  EventDetailView.kt
app/src/main/java/com/andriuswill/testesicredi/presentention/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/andriuswill/testesicredi/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  dialog_fragment_checkin.xml  item_event.xml  item_people.xml
app/src/main/res/menu/: event_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andriuswill/testesicredi/: ApiTest.kt  ExampleUnitTest.kt
(+6 files in other folders)
